worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name app.localnet;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #add_header Access-Control-Allow-Origin *;
        location /api/ {
            proxy_pass http://host.docker.internal:8000/api/;
        }
        location / {
            proxy_pass http://keycloak:8080/;
        }
    }
}
